TSA 7 
#Measurement of seasonal indices Link Relative method.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#Sample data: quarterly sales data for 3 years

data = {
    'Year': [2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2023, 2023, 2023, 2023],
    'Quarter': ['Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4', 'Q1', 'Q2', 'Q3', 'Q4'],
    'Sales': [200, 220, 210, 230, 240, 260, 250, 270, 280, 300, 290, 310]
}

df = pd.DataFrame(data)

# Calculate Link relatives
df['Link_Relative'] = df['Sales'].pct_change() * 100 + 100

#Calculate average Link relatives for each quarter
average_link_relatives = df.groupby('Quarter')['Link_Relative'].mean()

#Convert to seasonal indices
seasonal_indices = average_link_relatives / average_link_relatives.mean() * 100

#Plot the seasonal indices
plt.figure(figsize=(10, 6))
plt.plot(seasonal_indices.index, seasonal_indices.values, marker='o', linestyle='-', color='b')
plt.title('Seasonal Indices Using Link Relative Method')
plt.xlabel('Quarter')
plt.ylabel('Seasonal Index')
plt.grid(True)
plt.show()
