TSA 3
#Fitting and plotting of logistic curve.

import pandas as pd
import numpy as np
from scipy.optimize import curve_fit
import matplotlib.pyplot as plt

# Read the data into a DataFrame
df = pd.read_csv("D:/COLLEGE/SEM 2/TIME SERIES ANANLYSIS/GOLDEN.csv", parse_dates=['Date'])

# Convert the Date column to datetime format and create a numerical representation
df['Days'] = (df['Date'] - df['Date'].min()).dt.days

# Extract the days and values for fitting
x = df['Days'].values
y = df['Value'].values

# Define the logistic function
def logistic(x, L, k, x_0):
    return L / (1 + np.exp(-k * (x - x_0)))

# Fit the curve
params, _ = curve_fit(logistic, x, y, p0=[max(y), 1, np.median(x)], maxfev=10000)

# Extract the parameters
L, k, x_0 = params
print(f"Fitted parameters: L = {L}, k = {k}, x_0 = {x_0}")

# Generate x values for the fitted curve
x_fit = np.linspace(x.min(), x.max(), 1000)
y_fit = logistic(x_fit, L, k, x_0)

# Plot the original data and the fitted curve
plt.figure(figsize=(10, 6))
plt.scatter(df['Date'], y, label='Original Data')
plt.plot(np.array(df['Date'].min() + pd.to_timedelta(x_fit, unit='D')), y_fit, color='red', label='Fitted Logistic Curve')
plt.xlabel('Date')
plt.ylabel('Gold Price')
plt.title('Gold Prices with Logistic Curve Fit')
plt.legend()
plt.show()

Date	Value
1/1/2024	300
1/2/2024	700
1/3/2024	600
1/4/2024	800
1/5/2024	900
1/6/2024	700
1/7/2024	1000
1/8/2024	1250
1/9/2024	1600
1/10/2024	1650
1/11/2024	1700
1/12/2024	1800
